{
  "pages":[
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#151515",
    "navigationBarTitleText": "企鹅FM",
    "navigationBarTextStyle":"white"
  }
}
